\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Icarus War World}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Description}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Society}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}The Runners}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Government}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}The Objective}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Influences}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Getting Started}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}History of the World}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Privatization Era}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}The November Riots}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Rise of the Runners}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}The Icarus War}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}The World Today}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Character Dossier}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Faith Connors}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Martin Wells}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Kate Connors}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Erin Low}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Scott Ralf}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Charlie Sanders}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Douglas Falcon}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}Zach Thomas}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9}Sarah Walker}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.10}Rodriguez Mallas}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.11}Koya Estani}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.12}Miles Jackson}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.13}Ashley Mistelle}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.14}Stella Tam}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.15}Audrey Parker}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Character Creation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Region}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}New Tokyo (Japan)}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Beijing (China)}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Florence (Europe)}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Los Angeles (USA)}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Moscow (Russia)}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Sydney (Islander)}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Ivory Coast (Africa)}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}Other Regions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Character Stats}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Strength}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Agility}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Intelligence}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Spirit}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Instinct}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experience}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Running}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Combat}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Social}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Technical}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Stealth}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}RPG Character Creation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Skills}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Running (Agility)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Combat (Strength)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Social (Spirit)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Technical (Intelligence)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Stealth (Instinct)}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conflict and Combat}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Basics}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Momentum}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Damage}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Attacking, Threat, and Preparation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Basic Maneuvers}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Take Cover}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Flank}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Advanced Maneuvers}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Sneak Attack}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Ambush}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}Vault}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.4}Survival Instinct}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Rewards}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Equipment}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Experience}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}New Tokyo Setting}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Organizations}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}New Tokyo Runners}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}City Protection Force}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Pirandello Kreuger}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Project Icarus}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}Transit Authority Organization}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Important People}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Faith Connors}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Drake (Deceased)}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Jacknife (Deceased)}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Tracy}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5}Sparrow}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.6}Robert Hope (Deceased)}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.7}Kreeg}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.8}Lieutenant Miller (Deceased)}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Districts}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Pinnacle District}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Artemis District}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Francisco District}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}Brennon District}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.5}New Pinnacle District}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.6}Government District}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.7}South Government District}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.8}Tokyo District}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.9}Kreuger District}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Landmarks and Locations}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Pinnacle Avenue}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}The Chute}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}Artemis Prime}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4}Mahjoud Park}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.5}Kosho River}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.6}Xianguo Resort}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.7}Highway 45}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.8}The Junction}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.9}TAO Railyard}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.10}TAO Airfield}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.11}Perimeter Transit System}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.12}The Citadel}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.13}Ashton Harbor}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.14}Something Stadium}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.15}Indoor Zoo of Some Sort}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.16}November Memorial}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.17}The Abandoned Quarry}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Sample Adventures}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The Icarus War: Origin}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Prologue}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Scene 1: The Life of a Runner}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Scene 2: Running the Core}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}Scene 3: Pirandello Kreuger}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.5}Scene 4: Icarus Conflict}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.6}Scene 5: Meeting With Drake}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.7}Scene 6: Icarus Takes Flight}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.8}Finale: Flight Delayed}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.9}Epilogue}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Peace in Hell}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Prologue}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Scene 1: A True Terrorist Attack}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Scene 2: Icarus Officer Stella}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}Scene 3: Investigating the City}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.5}Scene 4a: District Hunting}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.6}Scene 4b: Company Hunting}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.7}Scene 4c: Finding The Organization}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.8}Scene 5: Running Artemis Prime}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.9}Scene 6: Stella Betrayed}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.10}Finale: Attacking Icarus}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.11}Epilogue}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Quick Start Guide}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}How to Play}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Momentum}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Gaining Momentum}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Prep and Threat}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Actions and Movement}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Damage}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Sample Character Sheet}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Martin Wells}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Stats}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}Health}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3}Maneuvers}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.4}Skills}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.5}Special Powers}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Charlie Sanders}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Stats}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Health}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3}Maneuvers}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.4}Skills}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.5}Special Powers}{20}}
